<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADAExercise4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-lK-NbV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="gBH-wP-efq" customClass="CustomTableViewCell" customModule="ADAExercise4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBH-wP-efq" id="1n5-kP-RXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-fo-Mw8">
                                                    <rect key="frame" x="10" y="10" width="150" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="NdA-7z-tcU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-4Y-w29">
                                                    <rect key="frame" x="170" y="21" width="214" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k7S-fo-Mw8" secondAttribute="bottom" constant="10" id="2kZ-Np-ClJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3u0-4Y-w29" secondAttribute="trailing" constant="10" id="J2c-9C-D8i"/>
                                                <constraint firstItem="3u0-4Y-w29" firstAttribute="top" secondItem="1n5-kP-RXC" secondAttribute="topMargin" constant="10" id="W1I-iU-9aq"/>
                                                <constraint firstItem="k7S-fo-Mw8" firstAttribute="leading" secondItem="1n5-kP-RXC" secondAttribute="leading" constant="10" id="WUN-HY-akb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3u0-4Y-w29" secondAttribute="bottom" constant="10" id="WbS-Hk-Oxx"/>
                                                <constraint firstItem="k7S-fo-Mw8" firstAttribute="top" secondItem="1n5-kP-RXC" secondAttribute="top" constant="10" id="jfe-ui-SOi"/>
                                                <constraint firstItem="3u0-4Y-w29" firstAttribute="leading" secondItem="k7S-fo-Mw8" secondAttribute="trailing" constant="10" id="qvX-dT-XJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="k7S-fo-Mw8" id="UJ2-Sn-d7k"/>
                                            <outlet property="label" destination="3u0-4Y-w29" id="ydi-Ik-Rjm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QK-lK-NbV" secondAttribute="bottom" id="7Bb-wI-YGU"/>
                            <constraint firstItem="7QK-lK-NbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XIt-ea-HfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QK-lK-NbV" secondAttribute="trailing" id="dBh-bT-mjr"/>
                            <constraint firstItem="7QK-lK-NbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMQ-ef-VUs"/>
                            <constraint firstItem="7QK-lK-NbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXT-vG-9VU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="7QK-lK-NbV" id="rwj-wu-30U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
